# FROM nvcr.io/nvidia/pytorch:22.12-py3
# FROM nvcr.io/nvidia/pytorch:23.03-py3
FROM ngc.nju.edu.cn/nvidia/pytorch:23.03-py3
LABEL org.opencontainers.image.authors="tister@qq.com"


RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && pip install --upgrade pip

WORKDIR /app

COPY alpaca-lora/ .
COPY pip/ .

WORKDIR /app/pip/transformers
RUN pip install .

WORKDIR /app/pip/peft
RUN pip install .

RUN pip install datasets loralib sentencepiece bitsandbytes gradio fire

# Patch for 1-click fine-tune
WORKDIR /app/alpaca-lora
COPY lora/patches/single.py finetune.py
# COPY lora/patches/ .
COPY scripts/ .
COPY cmd/ .
