FROM nvcr.io/nvidia/pytorch:23.04-py3

LABEL org.opencontainers.image.authors="tister@qq.com"

WORKDIR /app

RUN git clone --depth=1 https://github.com/THUDM/GLM-130B.git


WORKDIR /app/ChatGLM-Efficient-Tuning

RUN pip install --upgrade pip && \
    pip config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple && \
    pip install datasets sentencepiece transformers bitsandbytes peft \
    gradio fire cpm_kernels mdtex2html jieba rouge_chinese nltk fastapi \
    trl accelerate protobuf dataclass_wizard icetk "SwissArmyTransformer>=0.2.12,<0.3"

# RUN set -xe \
#     && apt-get update \
#     && apt-get -y install net-tools inetutils-ping

COPY scripts/finetune.sh .
COPY scripts/cli_infer.sh .
COPY scripts/web_demo.sh .
COPY down_model.py .