FROM nvcr.io/nvidia/pytorch:22.12-py3
# FROM nvcr.io/nvidia/pytorch:23.03-py3
# FROM ngc.nju.edu.cn/nvidia/pytorch:23.03-py3
LABEL org.opencontainers.image.authors="tister@qq.com"

WORKDIR /app

RUN git clone https://github.com/THUDM/ChatGLM-6B.git


WORKDIR /app/ChatGLM-6B

RUN pip install --upgrade pip && \
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install datasets loralib sentencepiece git+https://github.com/huggingface/transformers.git bitsandbytes git+https://github.com/huggingface/peft.git gradio fire cpm_kernels mdtex2html

# 加入listen on 0.0.0.0，方便在容器外访问
COPY patches/chatglm/web_demo.py web_demo.py