FROM nvcr.io/nvidia/pytorch:23.04-py3

LABEL org.opencontainers.image.authors="tister@qq.com"

WORKDIR /app

RUN git clone --depth=1 https://github.com/hiyouga/ChatGLM-Efficient-Tuning.git


WORKDIR /app/ChatGLM-Efficient-Tuning

RUN pip install --upgrade pip && \
    pip config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple && \
    pip install datasets sentencepiece transformers bitsandbytes peft \
    gradio fire cpm_kernels mdtex2html jieba rouge_chinese nltk fastapi \
    trl accelerate protobuf 

# 加入listen on 0.0.0.0，方便在容器外访问
COPY patches/chatglm6b/chatglm_api.py .
COPY patches/chatglm6b/web_demo_thin.py .
COPY patches/chatglm6b/web_demo.py .